<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

<!-- /* CSS-------------------------------------------------------------------------------------------------------------------------- */ -->

   <style type="text/css">

    *{
    padding: 0px;
    margin: 0px;
    }
  
    body{
        background: #999966;
        width: 2800px;
        overflow: hidden;
    }

    div.row div{
        width:20px;
        height: 20px;
        display: inline-block;
    }

    div.row{
        width:2800px;
    }

    .brick{
        background: url('images/items-objects-3.gif');
        background-position: -227px 220px;
        background-size: 2100%;
        width: 20px;
        height: 20px;
    }

    .flower{
        background: url('images/cherry.gif');
        background-repeat: no-repeat;
        background-position:center;
        background-size: 120%;
    }

    #house{
        background: url('images/items-objects-3.gif');
        background-position: -210px 195px;
        background-size: 750%;
        width: 80px;
        height: 80px;
        position: relative;
        top: -580px;
        left: 420px;
    }

    #house2{
        background: url('images/items-objects-3.gif');
        background-position: -210px 195px;
        background-size: 750%;
        width: 80px;
        height: 80px;
        position: relative;
        top: -380px;
        left: 600px;
    }

    #tavern{
        background: url('images/items-objects-3.gif');        
        background-position: -373px 240px;
        background-size: 750%;
        width: 100px;
        height: 100px;
        position: relative;
        top: -400px;
        left: 140px;
    }

    #bridge{
        background: url('images/7651.png');
        background-position: -248px 188px;
        background-size: 570%;
        width: 140px;
        height: 80px;
        position: relative;
        bottom: 600px;
        left: 820px;
    }

    #tree{
        background: url('images/items-objects-3.gif');
        background-position: -59px 150px;
        background-size: 900%;
        width: 60px;
        height: 60px;
        position: relative;
        top: -640px;
        left: 400px;
    }

    #tree2{
        background: url('images/items-objects-3.gif');
        background-position: -59px 150px;
        background-size: 900%;
        width: 60px;
        height: 60px;
        position: relative;
        top: -660px;
        left: 740px;
    }

    #treep{
        background: url('images/items-objects-3.gif');
        background-position: -5px 150px;
        background-size: 900%;
        width: 60px;
        height: 60px;
        position: relative;
        top: -960px;
        left: 160px;
    }

    #windmill{
        background: url('images/items-objects-3.gif');
        background-position: -314px -55px;
        background-size: 2000%;
        width: 40px;
        height: 60px;
        position: relative;
        top: -1020px;
        left: 680px;
    }

    #chest{
        background: url('images/items-objects-3.gif');
        background-position: -32px -280px;
        background-size: 2000%;
        width: 40px;
        height: 40px;
        position: relative;
        top: -1340px;
        left: 1160px;
    }

    #chest button{
        background: url('images/items-objects-3.gif');
        background-position: -32px -280px;
        background-size: 2000%;
        width: 40px;
        height: 40px;
        position: relative;
        top: 0px;
        left: 0px;
        border: none;
    }

    #gate{
        background: url('images/items-objects-3.gif');
        background-position: 535px -87px;
        background-size: 900%;
        width: 120px;
        height: 60px;
        position: relative;
        top: -660px;
        left: 400px;
    }

    .stump{
        background: url('images/items-objects-3.gif');
        background-position: -82px 227px;
        background-size: 2200%;
        width: 20px;
        height: 20px;
    }

    .fence{
        background: url('images/items-objects-3.gif');
        background-position: 186px 2492px;
        background-size: 2200%;
        width: 20px;
        height: 20px;
    }

    .pot{
        background: url('images/items-objects-3.gif');
        background-position: -62px 2121px;
        background-size: 4000%;
        width: 20px;
        height: 20px;
    }

    #sign{
        background: url('images/items-objects-3.gif');
        background-position: -103px 2126px;
        background-size: 4000%;
        width: 20px;
        height: 20px;
        position: relative;
        top: -880px;
        left: 400px;
    }

    #signy{
        background: url('images/items-objects-3.gif');
        background-position: -103px 2126px;
        background-size: 4000%;
        width: 20px;
        height: 20px;
        position: relative;
        top: -1100px;
        left: 720px;
    }

    .bush{
        background: url('images/items-objects-3.gif');
        background-position: -17px 350px;
        background-size: 3200%;
        width: 20px;
        height: 20px;
    }

    .pave{
        background: url('images/7651.png');
        background-position: -129px -22px;
        background-size: 4500%;
        width: 20px;
        height: 20px;
        border-radius: 6px;
    }

    .water{
        background: url('images/uRbmAOV.gif');
        background-position: -89px 423px;
        background-size: 300%;
        width: 20px;
        height: 20px;
    }

    #cucco{
        background: url('images/29f7d8f96f960bc1064306b20a8a195724d860ca_00.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 200%;
        width: 20px;
        height: 20px;
        position:absolute;
    }

    #bowWow{
        background: url('images/bowwow.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        width: 20px;
        height: 20px;
        position: absolute;
    } 

    .navi{
        background: url('images/navi.gif');
        background-repeat:no-repeat;
        background-position: center;
        background-size: 100%;
        width: 20px;
        height: 20px;
    }

    div {
        line-height: 0;
    }

    #score{
        width: 30px;
        height: 30px;
        text-align: center;
        color:rgb(54, 54, 54);
        font-family: 'Press Start 2P', cursive;
        font-size: 15px;
        display: inline-block;
        position: relative;
        top: -1250px;
        left: 875px;
    }

    #lives{
        width: 30px;
        height: 30px;
        text-align: center;
        color:rgb(54, 54, 54);
        font-family: 'Press Start 2P', cursive;
        font-size: 30px;
        display: inline-block;
        position: relative;
        top: -1290px;
        left: 840px;
    }

    #x{
        width: 30px;
        height: 30px;
        text-align: center;
        color:rgb(54, 54, 54);
        font-family: 'Press Start 2P', cursive;
        font-size: 15px;
        display: inline-block;
        position: relative;
        top: -1300px;
        left: 840px;
    }

    #heart{
        background: url('images/heart.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 300%;
        width: 60px;
        height: 60px;
        position: relative;
        top: -1592px;
        left: 830px;
    }

    #gameover{
        width: 400px;
        height: 30px;
        text-align: center;
        color:rgb(54, 54, 54);
        font-family: 'Press Start 2P', cursive;
        font-size: 40px;
        display: inline-block;
        position: relative;
        top: -1276px;
        left: 272px;
    }

    #title{
        width: 230px;
        height: 15px;
        text-align: center;
        padding-top: 20px;;
        color:rgb(71, 71, 71);
        background-color: rgb(255, 255, 255);
        font-family: 'Press Start 2P', cursive;
        font-size: 10px;
        display: inline-block;
        position: relative;
        top: -1200px;
        left: 940px;
    }

    #bubble{
        background: url('images/5d71bd8cd533889.png');
        background-repeat:no-repeat;
        background-position: center;
        background-size: 100%;
        width: 280px;
        height: 180px;
        position: relative;   
        top: -1310px;
        left: 1020px;
    }

    #mermaid{
        background: url('images/Martha.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        width: 20px;
        height: 20px;
        position: relative;
        top: -1350px;
        left: 1020px;
    }

    #log{
        background: url('images/items-objects-2.png');
        background-position: -560px -129px;
        background-size: 3400%;
        width: 40px;
        height: 56px;
        border-radius: 8px;
        position: relative;
        top: -1390px;
        left: 960px;
    }

    #titlescreen{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 20px;
        background-color: rgb(0, 0, 0);
        font-family: 'Press Start 2P', cursive;
        font-size: 10px;
        color:white;
        position: fixed;
        top: 0px;
        left: 0px;
        text-align: center;
        padding-top: 20%;
    }

    #titlescreen button{
        font-family: 'Press Start 2P', cursive;
        margin-top: 30px;
        padding:10px;
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
        color: white;
    } 

    #titlescreen h3{
       position: relative;
       top: 100px;
   }

    .blocker{
        background: url('images/items-objects-3.gif');
        background-position: -227px 220px;
        background-size: 2100%;
        width: 20px;
        height: 20px;
    }

    #key{
        background: url('images/b79a5277c5b79e1.png');
        /* transform: rotate(270deg); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 120%;
        width: 20px;
        height: 20px;
        position: relative;
        top: -1425px;
        left: 1170px;
    }

    </style>
</head>

<!-- /* HTML------------------------------------------------------------------------------------------------------------------------ */ -->

<body>
    <div id='container'></div>
        <div id='world'></div>
        <div id='house'></div>
        <div id='tavern'></div>
        <div id='house2'></div>
        <div id='bridge'></div>
        <div id='tree'></div>
        <div id='treep'></div>
        <div id='tree2'></div>
        <div id='windmill'></div>
        <div id='gate'></div>
        <div id='bush'></div>
        <div id='stump'></div>
        <div id='fence'></div>
        <div id='pot'></div>
        <div id='sign'></div>
        <div id='signy'></div>
        <div id='pave'></div>
        <div id='water'></div>
        <div id='cucco'></div>
        <div id='bowWow'></div>
        <div id='navi'></div>
        <div id='score'></div>
        <div id='x'>X</div>
        <div id='lives'></div>
        <div id='title'>Press SPACE to Start</div>
        <div id='bubble'></div>  
        <div id='mermaid'></div>
        <div id='gameover'>Game Over</div>      
        <div id='heart'></div>
        <div id='chest'>
            <button onclick='openchest();'></button>
        </div>
        <div id='log'></div>
        <div id='blocker'></div>
        <div id='key'></div>
        <div id='titlescreen'>
            <h1>Pac-Bird</h1>
            <h3>Eat all the flowers and avoid hungry BowWow!</h3>
            <button onclick="startgame();">Start</button>
        </div>
        
    </div>

<!-- /* JS-------------------------------------------------------------------------------------------------------------------------- */ -->

<script src="pathfinding.js"></script>
    <script>
        var world= [        
            [7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,7,7,8,6,6,6,6,6,6,1,1,1,0,6,6,0,8,8,8,8,0,6,6,0,0,0,0,5,1,1,1,0,0,8,7,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,8,8,6,6,6,6,6,6,6,1,1,0,0,0,9,8,8,8,8,9,0,0,1,0,0,0,1,0,1,0,0,0,8,8,8,7,7,7,7,7,7,7,7,7,7,0,0,0,5,0,0,0,1,1,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,0,6,6,6,6,6,6,6,1,1,0,0,0,0,9,8,8,8,8,9,0,1,1,0,0,0,0,0,0,0,0,0,0,0,8,7,7,7,7,7,7,7,7,7,0,0,0,0,0,0,1,1,1,0,0,0,6,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,6,6,6,6,6,6,0,0,1,1,0,0,0,0,9,8,8,8,8,9,0,1,0,0,0,0,2,2,2,2,2,2,1,1,8,7,7,7,7,7,7,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,1,6,3,0,0,6,0,0,0,1,1,0,0,0,4,4,0,0,4,4,0,0,0,0,0,1,2,0,8,8,0,2,1,1,8,7,7,7,7,7,7,7,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,6,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,1,6,6,6,0,5,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,8,8,0,2,1,1,8,7,7,7,7,7,7,1,1,0,0,0,0,0,1,1,1,0,0,0,6,6,6,6,6,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,0,6,0,6,0,6,0,0,0,1,1,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,8,8,0,2,1,0,8,7,7,7,7,7,7,6,0,0,7,7,0,0,1,1,1,0,0,0,0,6,6,6,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,0,0,0,1,0,6,6,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6,2,0,0,0,8,2,0,0,8,7,7,7,7,7,7,6,0,1,7,7,7,0,0,1,0,0,0,0,0,6,6,6,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,6,2,2,2,2,2,2,0,0,8,7,7,7,7,7,7,6,0,0,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,6,6,6,0,2,0,0,0,0,8,7,7,7,7,7,7,1,1,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,8,7,7,7,7,7,7,7,1,0,0,1,0,0,1,2,2,2,1,1,2,2,2,1,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,8,7,7,7,7,7,7,7,0,0,0,0,0,0,1,2,1,2,2,2,2,1,2,1,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,4,4,4,4,4,4,4,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,8,8,8,8,8,8,8,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,1,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,6,8,8,8,8,8,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,10,2,2,2,2,2,2,2,2,2,10,10,2,2,2,1,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,6,8,8,8,8,8,1,0,0,0,1,0,0,2,8,8,8,0,0,0,0,0,1,1,0,0,0,0,1,0,2,2,2,0,0,0,0,0,0,0,0,0,10,2,2,2,2,2,2,2,2,2,10,10,2,2,2,1,0,0,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,6,8,8,8,8,8,9,1,0,0,1,0,0,2,8,8,8,5,0,0,0,0,1,1,1,1,0,0,1,0,2,0,0,0,8,8,8,8,8,8,8,8,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,1,0,0,6,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,6,8,8,8,8,8,9,1,1,0,1,0,0,2,8,8,8,0,0,1,1,1,1,1,1,1,0,0,0,0,2,0,0,0,8,7,7,7,7,7,7,7,6,0,0,0,0,0,1,2,1,2,2,2,2,1,2,1,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,6,8,8,8,8,8,9,1,1,1,1,0,0,2,8,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,2,0,0,6,8,7,7,7,7,7,7,7,6,0,0,0,0,0,1,2,2,2,1,1,2,2,2,1,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,0,0,0,0,1,1,1,1,1,1,0,0,0,2,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,2,0,0,6,8,7,7,7,7,7,7,7,6,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,0,0,0,2,1,1,0,0,1,1,0,0,6,2,0,0,0,0,0,0,1,0,0,1,8,8,8,8,0,0,2,8,8,8,8,7,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,0,0,0,2,1,1,0,0,1,1,6,6,6,2,0,0,0,1,1,0,0,0,1,1,8,8,8,1,0,0,2,8,8,8,8,7,7,7,7,7,7,7,7,7,0,0,0,5,1,0,0,0,0,0,0,0,0,0,1,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,1,9,8,8,8,8,0,1,2,8,8,8,8,7,7,7,7,7,7,7,7,7,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,9,8,8,8,8,1,1,2,0,0,0,8,7,7,7,7,7,7,7,7,7,7,7,0,1,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,8,8,8,0,1,1,0,0,0,5,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,7,7,8,0,1,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,2,0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,0,6,6,6,0,0,0,0,1,6,6,6,6,9,8,8,8,8,8,8,8,8,8,8,9,0,0,6,6,0,0,0,0,0,0,6,0,0,0,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],
            [7,7,7,7,6,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7]
            
        ];
        var score=0;

        var lives=3;

        var cucco={
            x: 29,
            y: 6
        };

        var bowWow={
            x:29,
            y:22
        };

        var winflag=0;

        var environment=0;

        document.getElementById('key').style.visibility='hidden';

        setInterval(function rotate(){
    if (environment ==0){
        document.getElementById('treep').style.transform ="skewY(3deg)";
        document.getElementById('tree').style.transform ="skewY(3deg)";
        document.getElementById('tree2').style.transform ="skewY(3deg)";
        environment = 1;
    } else {
        document.getElementById('treep').style.transform ="skewY(-3deg)";
        document.getElementById('tree').style.transform ="skewY(-3deg)";
        document.getElementById('tree2').style.transform ="skewY(-3deg)";
        environment = 0;
    }},1500);

        function displayWorld(){
            var output= '';
            for(var i=0; i<world.length; i++){
                output += "\n<div class='row'>\n";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 8)
                    output +="<div class='brick'></div>";
                    else if(world[i][j] == 1)
                    output +="<div class='flower'></div>";
                    else if(world[i][j] == 0)
                    output +="<div class='empty'></div>";
                    else if(world[i][j] == 2)
                    output +="<div class='pave'></div>";
                    else if(world[i][j] == 6)
                    output +="<div class='bush'></div>";
                    else if(world[i][j] == 5)
                    output +="<div class='stump'></div>";
                    else if(world[i][j] == 3)
                    output +="<div class='navi'></div>";
                    else if(world[i][j] == 7)
                    output +="<div class='water'></div>";
                    else if(world[i][j] == 4)
                    output +="<div class='fence'></div>";
                    else if(world[i][j] == 9)
                    output +="<div class='pot'></div>";  
                    else if(world[i][j] == 10)
                    output +="<div class='blocker'></div>";  
                }
                output += "\n</div>";
            }
            document.getElementById('world').innerHTML=output;
        }

        function displayCucco(){
            document.getElementById('cucco').style.top = cucco.y*20+"px";
            document.getElementById('cucco').style.left = cucco.x*20+"px";
        }

        function displaybowWow(){
            document.getElementById('bowWow').style.top = bowWow.y*20+"px";
            document.getElementById('bowWow').style.left = bowWow.x*20+"px";
        }

        function displayNavi(){
            document.getElementById('navi').style.top = navi.y*20+"px";
            document.getElementById('navi').style.left = navi.x*20+"px";
        }

        function displayScore(){
            document.getElementById('score').innerHTML =score;
        }

        function displayLives(){
            document.getElementById('lives').innerHTML =lives;
        }

        function displaystump(){
            document.getElementById('stump').style.top = stump.y*20+"px";
            document.getElementById('stump').style.left = stump.x*20+"px";
        }

        function displayfence(){
            document.getElementById('fence').style.top = fence.y*20+"px";
            document.getElementById('fence').style.left = fence.x*20+"px";
        }

        function displaypot(){
            document.getElementById('pot').style.top = pot.y*20+"px";
            document.getElementById('pot').style.left = pot.x*20+"px";
        }

        function displaybush(){
            document.getElementById('bush').style.top = bush.y*20+"px";
            document.getElementById('bush').style.left = bush.x*20+"px";
        }

        function displaypave(){
            document.getElementById('pave').style.top = pave.y*20+"px";
            document.getElementById('pave').style.left = pave.x*20+"px";
        }

        function displaybubble(){
            document.getElementById('bubble').style.top = bubble.y*20+"px";
            document.getElementById('bubble').style.left = bubble.x*20+"px";
        }

        function displayblocker(){
            document.getElementById('blocker').style.top = blocker.y*20+"px";
            document.getElementById('blocker').style.left = blocker.x*20+"px";
        }

        function displaywater(){
            document.getElementById('water').style.top = water.y*20+"px";
            document.getElementById('water').style.left = water.x*20+"px";
        }

        function displayGameOver(){
            document.getElementById('gameover').style.visibility='visible';
        }

        function hideGameover(){
            document.getElementById('gameover').style.visibility='hidden';
        }

        function died(){
            document.getElementById('cucco').style.visibility='hidden';
            document.getElementById('lives').style.visibility='hidden';
            document.getElementById('x').style.visibility='hidden';
            document.getElementById('score').style.visibility='hidden';
            document.getElementById('heart').style.visibility='hidden';
            document.getElementById('bowWow').style.visibility='hidden';
        }

        function startgame(){
            document.getElementById('titlescreen').style.visibility='hidden';
            new Audio("sounds/LA_Menu_Select.wav").play();
        }       

        function openchest(){
            document.getElementById('key').style.visibility='visible';
            document.getElementById('chest').style.visibility='hidden';
            new Audio("sounds/LTTP_ItemFanfare.wav").play();
            world[17][58] = 0;
            world[17][59] = 0;
            world[18][58] = 0;
            world[18][59] = 0;
            displayWorld();
        } 

        function walk(){
        new Audio("sounds/OOT_Steps_Grass1.wav").play();
        }

    /* START-------------------------------------------------------------------------------------------------------------------------- */ 

        displayWorld();
        displayCucco();
        displayScore();
        displayLives();
        displaybowWow();
        hideGameover();

        document.onkeydown = function(e){
            if(e.keyCode == 37 && world[cucco.y][cucco.x-1] <=3){
                cucco.x--;
                walk();
            }
            else if(e.keyCode == 37 && world[cucco.y][cucco.x-1] >=3){
                new Audio("sounds/OOT_Cucco1.wav").play();
            }
            else if(e.keyCode == 39 && world[cucco.y][cucco.x+1] <=3){
                cucco.x++;
                walk();
            }
            else if(e.keyCode == 39 && world[cucco.y][cucco.x+1] >=3){
                new Audio("sounds/OOT_Cucco1.wav").play();
            }
            else if(e.keyCode ==38 && world[cucco.y-1][cucco.x] <=3){
                cucco.y--;
                walk();
            }
            else if(e.keyCode ==38 && world[cucco.y-1][cucco.x] >=3){
                new Audio("sounds/OOT_Cucco1.wav").play();
            }
            else if(e.keyCode == 40 && world[cucco.y+1][cucco.x] <=3){
                cucco.y++;
                walk();
            }
            else if(e.keyCode == 40 && world[cucco.y+1][cucco.x] >=3){
                new Audio("sounds/OOT_Cucco1.wav").play();
            }

            var bgm=new Audio("sounds/Link.mp3");
            if(e.keyCode==32){
                bgm.play();
                var i = setInterval(function(){
                    if(winflag == 0){
                    var chase=getCoordsTowardsTarget(cucco.x,cucco.y,bowWow.x,bowWow.y);
                    bowWow.x=chase.x;
                    bowWow.y=chase.y;
                    displaybowWow();
                    }},250); 
            }

            if(world[cucco.y][cucco.x]==1){
                world[cucco.y][cucco.x]=0;
                score+=10;
                displayWorld();
                displayScore();
            }
            
            if(world[cucco.y][cucco.x]==3){
                world[cucco.y][cucco.x]=0;
                lives+=1;
                displayWorld(); 
                displayLives();
                new Audio("sounds/TP_Heart.wav").play();
            }

            var hurt=new Audio("sounds/LA_Link_Hurt.wav");
            if(cucco.y==bowWow.y&&cucco.x==bowWow.x){
                lives-=1;
                displayWorld();
                displayLives();
                displayCucco();
                displaybowWow();
                hurt.play();
                if(lives<0){
                    hurt.pause();
                    // how come its only when cucco touches bowwow and not other way around. i tried both ways with same
                }
            }

            if(lives==0){
                displayGameOver();
                died();
            }

            if(score==1500){
                document.getElementById('log').style.visibility='hidden';
                var secret =new Audio("sounds/LA_Secret1.wav");
                secret.play();
                winflag = 1;
                score= score+10;
                world[17][48] = 0;
                world[18][48] = 0;
                displayWorld();
                // score shown to increase when touch new flower but hidden until then
            }
            displayCucco();
        }

        if(document.getElementById('chest').click()){
            openchest();
        }
        // tried putting this in with the if score equals functions. as well as score&&this. cannot get contingency to work nor can find online.

//         var playerLives = ['image/heart.png', 'image/heart.png', 'image/heart.png'];
// var hearts = playerLives.join(' ');
// function playerLife() {
//     for (var i = 1; i <= 3; i++) {
//         var lifeEl = document.getElementById('heart');
//         lifeEl.innerHTML = 'Lives: ' + hearts;}

        </script>

</body>
</html>
